<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Foodie</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
<section class="sec1">
	<h2 id="t1">Hamburger</h2>
    <p>A hamburger is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled.</p>
</section>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<section class="sec1">
	<h2 id="t2">Noodles</h2>
    <p> Noodles are a type of food made from unleavened dough which is rolled flat and cut, stretched or extruded, into long strips or strings. Noodles can be refrigerated for short-term storage or dried and stored for future use. Noodles are usually cooked in boiling water, sometimes with cooking oil or salt added.</p>
</section>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<section class="sec1 para3">
	<h2 id="t3">Sushi</h2>	
    <p> Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi.</p>
</section>
</div>
</div>
</body>
</html>